{
  "name": "with-typescript",
  "repository": "",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint components/** pages/** utils/** --ext ts,tsx",
    "lint-fix": "eslint components/** pages/** utils/** --fix --ext ts,tsx"
  },
  "dependencies": {
    "next": "^10.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^12.19.8",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "autoprefixer": "^10.0.4",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.1",
    "typescript": "~4.0.3"
  },
  "license": "MIT"
}
